.movies-container {
    display: flex;
    flex-flow: column wrap;
    margin-top: 10px;
  }

  .movies-container .movie, .movies-container .movieResults {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
  }

  .discover-container {
    float: center;
    display: flex; 
    flex-flow: row wrap;
    align-items: center;
  }

  .center {
    margin: auto;
  }

  .movie .header, .movieResults .listing_id, .movieResults .guests, .movieResults .distance, .movieResults .bedrooms {
    flex: 1 0 25%;
  }
  
  .dropdown-container {
    float: left; 
    padding: 10px;
  }
  .h4 {
    float: left; 
    padding: 10px;
  }
