.listing-container {
  display: flex;
  flex-flow: column wrap;
  margin-top: 10px;
}

.movies-container .movie, .movies-container .movieResults {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  height: 40px;
  padding: 0 10px;
}

.movie .header, .movieResults .title, .movieResults .genre, .movieResults .votes, .movieResults .year, .movieResults .rating {
  flex: 1 0 25%;
}

.column {
  float: left;
  width: 33%;
  padding: 0 5px 0 5px;
}

.card {
  float: left;
  width: 350px;
  height: 350px;
}

.pic {
  height:auto; 
  width:90%;
}

.listings-container {
  float: center;
  display: flex; 
  flex-flow: row wrap;
  align-items: center;
}

.center {
  margin: auto;
}
