.movies-container {
    display: flex;
    flex-flow: column wrap;
    margin-top: 10px;
  }

  .movies-container .movie, .movies-container .movieResults {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
  }

  .movie .header, .movieResults .listing_id, .movieResults .guests, .movieResults .distance, .movieResults .bedrooms {
    flex: 1 0 25%;
  }

  .th {
    padding: 50px;
  }
  .td {
    padding: 50px;
  }

  .dropdown-container {
    float: left; 
    padding: 5px;
  }

  .card {
    float: left;
    height: 300px; 
    width: 300px; 
  }

  .center {
    margin: auto; 
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
  }

  .listings-container {
    float: center;
    display: flex; 
    flex-flow: row wrap;
    align-items: center;
  }

  .listings-container, .center {
    margin: auto; 
  }

  .big-container {
    float: left;
    display: flex; 
    flex-flow: column wrap;
    align-items: center;
  }

  .button-container {
    padding-left: 10px;
    padding-top: 15px;
  }

  #no-info {
    color: red; 
    font-size: 20px;
  }

  .host-pic {
    height:auto; 
    width:20%;
  }

  .hosts-container {
    float: center;
    display: flex; 
    flex-flow: column wrap;
    align-items: center;
  }
